name: Canary Release Github NPM Registry
on:
  push:
    branches:
      - test-automate
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 10.15.3
          registry-url: https://npm.pkg.github.com/
          scope: '@requestnetwork'
      - name: Install
        run: yarn
      - name: Publish package to github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc
          yarn global add lerna
          export PATH="$(yarn global bin):$PATH"
          lerna publish --conventional-commits --exact --canary --no-git-tag-version --no-push --preid canary --dist-tag canary --registry="https//npm.pkg.github.com" --yes
